{
  "name": "ember-dictionary",
  "version": "0.2.9",
  "description": "Hunspell dictionary for Ember guides",
  "license": "MIT",
  "keywords": [
    "Ember",
    "spelling",
    "hunspell",
    "dictionary"
  ],
  "scripts": {
    "release": "standard-version"
  },
  "repository": "https://github.com/maxwondercorn/ember-dictionary",
  "author": "@maxwondercorn aka gmartell",
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
